server {
    listen 80;
    server_name localhost;

    root /var/www/web;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
        proxy_pass http://nextjs:3000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/web$fastcgi_script_name;
    }
}
