server {
    listen 80;
    server_name localhost;

    root /var/www/web;
    index index.php index.html;

    # Next.js routes
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # WordPress (Bedrock)
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/web$fastcgi_script_name;
    }

    location /wp {
        try_files $uri $uri/ /index.php?$args;
    }
}
