server {
    listen 80;
    server_name localhost;

    # WordPress Bedrock document root
    root /var/www/web;
    index index.php index.html;

    # Proxy для фронтенда Next.js
    location /app/ {
        proxy_pass http://content_nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # WordPress PHP requests
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass content_wordpress:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/web$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Static files cache
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires max;
        access_log off;
    }
}
