server {
    listen 80;
    server_name localhost;

    root /var/www/web;
    index index.php;

    # WordPress REST API
    location /wp-json/ {
        rewrite ^/wp-json/(.*)$ /index.php?rest_route=/$1 last;
    }

    location = /wp-json {
        rewrite ^ /index.php?rest_route=/ last;
    }

    # WordPress admin
    location /wp/ {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass content_wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Next.js
    location / {
        proxy_pass http://content_nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
